# java-mock-app

./: .gitignore  .gitleaks.toml  Dockerfile  Makefile  README.md  pom.xml  security-scanner.sh
docs/: make-goals.md
scripts/: install_java21.bash  security-scanner.sh
src/main/java/com/example/tokenvalidator/: TokenValidatorApplication.java
src/main/java/com/example/tokenvalidator/config/: TokenConfig.java
src/main/java/com/example/tokenvalidator/controller/: FactorialController.java  TokenController.java
src/main/java/com/example/tokenvalidator/service/: CalculationService.java  ColorService.java  ModelAttributeService.java  ResponseTimeService.java
src/main/java/com/example/tokenvalidator/strategy/: FactorialStrategy.java  IterativeFactorialStrategy.java  RecursiveFactorialStrategy.java
src/main/java/com/example/tokenvalidator/util/: FactorialValidator.java  LogCalcUtil.java
src/main/java/com/techfrompalestine/factorialcalculator/: FactorialCalculatorApplication.java
src/main/java/com/techfrompalestine/factorialcalculator/config/: TokenConfig.java
src/main/java/com/techfrompalestine/factorialcalculator/controller/: FactorialController.java
src/main/java/com/techfrompalestine/factorialcalculator/service/: CalculationService.java  ColorService.java  ModelAttributeService.java  ResponseTimeService.java
src/main/java/com/techfrompalestine/factorialcalculator/strategy/: FactorialStrategy.java  IterativeFactorialStrategy.java  RecursiveFactorialStrategy.java
src/main/java/com/techfrompalestine/factorialcalculator/util/: FactorialValidator.java  LogCalcUtil.java
src/main/resources/: application.properties  application.properties.backup
src/main/resources/templates/: index.html  properties.html
src/test/java/com/example/tokenvalidator/config/: TokenConfigIT.java  TokenConfigTest.java
src/test/java/com/example/tokenvalidator/service/: CalculationServiceUnitTest.java
src/test/java/com/example/tokenvalidator/strategy/: IterativeFactorialStrategyTest.java  RecursiveFactorialStrategyTest.java
src/test/java/com/techfrompalestine/factorialcalculator/config/: TokenConfigIT.java
src/test/java/com/techfrompalestine/factorialcalculator/strategy/: IterativeFactorialStrategyTest.java  RecursiveFactorialStrategyTest.java
