# ========================================
# Factorial Calculator Application Configuration
# ========================================

# Environment Configuration
app.env=dev

# Security Configuration
app.token=test-token-123

# Application Metadata
app.name=Factorial Calculator
app.author=Samet
app.version=1.0.1

# Factorial Calculation Strategy
app.factorial.strategy=recursive
